LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2022-04-15-14:48:16 by kamileo96, git commit 86544c3f1215bc9744d7929e3eacf53ba086af9e)
variable seeed equal 106961.0
variable dumpstep2 equal 1000

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	single vel yes	#default

newton		off				#default






###################################System variables##################################################################

#Definition of boundaries
variable xmin equal -0.06
variable xmax equal 0.16
variable ymin equal -0.06
variable ymax equal 0.06

variable zmin equal -0.005
variable zmax equal 0.3

#Definition of the timestep

variable dt equal 0.2e-4			#timestep = 0.0001 second; Each iteration step represents 0.0001 seconds.








###################################Specific variables for current simulation#########################################

variable natoms equal 2 	#1 -> particle #2->hopper,frame and ground, lid

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	5e6		#N/mm²
variable	youngmodulus2	equal 	5e6		#N/mm²

####Poission ratio####
variable 	poission1	equal	0.3
variable 	poission2	equal	0.3

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.8
variable	CoR12	equal	0.8
variable	CoR21	equal	0.8
variable	CoR22	equal	0.8

####sliding friction coefficient####
variable	sf11	equal	0.1
variable	sf12	equal	0.15
variable	sf21	equal	0.15
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.15
variable	rf12	equal	0.25
variable	rf21	equal	0.25
variable	rf22	equal	0.8





####variable for particle####

#Number of particle radius
variable	nradii	equal	2

variable	radius1	equal	0.003	#m
variable	radius2	equal	0.00300	#m

variable	frac1	equal	1		#100%
variable	frac2	equal	0		#none


variable	onevolume 	equal ${radius1}*${radius1}*${radius1}*4/3*3.14
variable	onevolume 	equal 0.003*${radius1}*${radius1}*4/3*3.14
variable	onevolume 	equal 0.003*0.003*${radius1}*4/3*3.14
variable	onevolume 	equal 0.003*0.003*0.003*4/3*3.14
variable        onemass         equal 0.0002
variable	density	equal	${onemass}/${onevolume}	#kg/m³
variable	density	equal	0.0002/${onevolume}	
variable	density	equal	0.0002/1.1304e-07	







####filling parameters####



variable	fillnumber 	equal 500+1

variable	filltime	equal	1		#seconds #increase if increasing fillnumber

#variable	fillmass	equal	${onevolume}*${density}*${fillnumber}	#kg

variable        fillmass        equal   ${fillnumber}*${onemass}
variable        fillmass        equal   501*${onemass}
variable        fillmass        equal   501*0.0002

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s
variable	fillmassrate	equal	0.1002/${filltime}	
variable	fillmassrate	equal	0.1002/1	

variable	fillsteps	equal	${filltime}/${dt}		#Transform time to iteration steps
variable	fillsteps	equal	1/${dt}		
variable	fillsteps	equal	1/2e-05		

####settle time####

variable	settletime	equal	0.32 #second

variable	settlesteps	equal	${settletime}/${dt}		#Transform time to iteration steps
variable	settlesteps	equal	0.32/${dt}		
variable	settlesteps	equal	0.32/2e-05		

####open parameter of the lid####

variable	openvel		equal	4	#m/s
variable	opendist		equal 0.1

variable	opentime	equal	${opendist}/${openvel}	 #second
variable	opentime	equal	0.1/${openvel}	 
variable	opentime	equal	0.1/4	 

variable	opensteps	equal	${opentime}/${dt}		#Transform time to iteration steps
variable	opensteps	equal	0.025/${dt}		
variable	opensteps	equal	0.025/2e-05		


####discharge time#####

variable	dischargetime	equal	4 #seconds

variable	dischargesteps	equal	${dischargetime}/${dt}	#Transform time to iteration steps
variable	dischargesteps	equal	4/${dt}	
variable	dischargesteps	equal	4/2e-05	








###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.06 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.06 0.16 ${ymin} ${ymax} ${zmin} ${zmax} units box
region		reg block -0.06 0.16 -0.06 ${ymax} ${zmin} ${zmax} units box
region		reg block -0.06 0.16 -0.06 0.06 ${zmin} ${zmax} units box
region		reg block -0.06 0.16 -0.06 0.06 -0.005 ${zmax} units box
region		reg block -0.06 0.16 -0.06 0.06 -0.005 0.3 units box

create_box	2 reg
Created orthogonal box = (-0.06 -0.06 -0.005) to (0.16 0.06 0.3)
  1 by 1 by 2 MPI processor grid

neighbor	0.004 bin		#default

neigh_modify	delay 0		#default

#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2	#contact model
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)

pair_coeff	* *				#default

timestep ${dt}
timestep 2e-05

fix		integrator all nve/sphere			#default

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0		#gravity of 9.81 m/s² in negative z direction








###################################Definition of Material properties#################################################


fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 5000000 ${youngmodulus2}
fix 		m1 all property/global youngsModulus peratomtype 5000000 5000000

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 ${poission2}
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.8 ${CoR12} ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.8 0.8 ${CoR21} ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.8 0.8 0.8 ${CoR22}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.8 0.8 0.8 0.8

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 ${sf11} ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.1 ${sf12} ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.1 0.15 ${sf21} ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.1 0.15 0.15 ${sf22}
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.1 0.15 0.15 0

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rf11} ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 ${rf12} ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 0.25 ${rf21} ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 0.25 0.25 ${rf22}
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.15 0.25 0.25 0.8












###################################Generation and Loading of the Geometry .stl#######################################

fix			silo 	all mesh/surface file simnozzle.stl        type 2  scale 1		#load mesh from STL file. Type 2 for geometry. Scale down to transform mm to meters
fix			lid   	all mesh/surface file new-lid.stl           type 2  scale 1
fix			ground 	all mesh/surface file container.stl        type 2  scale 1


fix 		walls 	all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 3 meshes silo lid ground
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)










###################################Generation and Insertion of the particles#########################################

fix		pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1}
fix		pts1 all particletemplate/sphere 10487 atom_type 1 density constant 1769.28520877565 radius constant ${radius1}
fix		pts1 all particletemplate/sphere 10487 atom_type 1 density constant 1769.28520877565 radius constant 0.003

fix		pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2}
fix		pts2 all particletemplate/sphere 11887 atom_type 1 density constant 1769.28520877565 radius constant ${radius2}
fix		pts2 all particletemplate/sphere 11887 atom_type 1 density constant 1769.28520877565 radius constant 0.003

fix 	pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2}
fix 	pdd1 all particledistribution/discrete 32452867 2 pts1 ${frac1} pts2 ${frac2}
fix 	pdd1 all particledistribution/discrete 32452867 2 pts1 1 pts2 ${frac2}
fix 	pdd1 all particledistribution/discrete 32452867 2 pts1 1 pts2 0

fix		ins_mesh all mesh/surface/planar file Insertionsface.stl type 1 scale 0.000051 move 0  0  -0.04

fix 	ins all insert/stream seed ${seeed} distributiontemplate pdd1         mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.075         insertion_face ins_mesh extrude_length 0.025
fix 	ins all insert/stream seed 106961 distributiontemplate pdd1         mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.075         insertion_face ins_mesh extrude_length 0.025
fix 	ins all insert/stream seed 106961 distributiontemplate pdd1         mass 0.1002 massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.075         insertion_face ins_mesh extrude_length 0.025
fix 	ins all insert/stream seed 106961 distributiontemplate pdd1         mass 0.1002 massrate 0.1002 overlapcheck yes all_in yes vel constant 0 0 -0.075         insertion_face ins_mesh extrude_length 0.025












###################################Dumping of the data for post-processing to visualize############################

shell 	mkdir post

#Definition of the dumptime

variable dumptime equal 0.02	# Every 0.02 s 1 image

variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps
variable dumpstep equal 0.02/${dt}	
variable dumpstep equal 0.02/2e-05	


#dump	dmpparticle all custom/vtk ${dumpstep} post/particles_*.vtk id type x y z vx vy vz fx fy fz radius mass
#dump	dmpground all mesh/stl ${dumpstep} post/container*.stl ground
#dump	dmpsilo all mesh/stl ${dumpstep} post/nozzle*.stl silo
#dump	dmplid all mesh/stl ${dumpstep} post/lid*.stl lid



dump myDump all custom ${dumpstep2} post/particles_*.txt id type x y z
dump myDump all custom 1000 post/particles_*.txt id type x y z








####################################RUN the simulation filling###########################################################

run	 ${fillsteps}
run	 50000
Setting up run at Fri Dec  9 00:12:19 2022

