variable seeed equal 86389.0
variable dumpstep2 equal 1000

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	single vel yes	#default

newton		off				#default






###################################System variables##################################################################

#Definition of boundaries
variable xmin equal -0.06
variable xmax equal 0.16
variable ymin equal -0.06
variable ymax equal 0.06

variable zmin equal -0.005
variable zmax equal 0.3

#Definition of the timestep

variable dt equal 0.2e-4			#timestep = 0.0001 second; Each iteration step represents 0.0001 seconds.








###################################Specific variables for current simulation#########################################

variable natoms equal 2 	#1 -> particle #2->hopper,frame and ground, lid

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	5e6		#N/mm²
variable	youngmodulus2	equal 	5e6		#N/mm²

####Poission ratio####
variable 	poission1	equal	0.3
variable 	poission2	equal	0.3

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.8
variable	CoR12	equal	0.8	
variable	CoR21	equal	0.8
variable	CoR22	equal	0.8

####sliding friction coefficient####
variable	sf11	equal	0.1
variable	sf12	equal	0.15
variable	sf21	equal	0.15
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.15
variable	rf12	equal	0.25
variable	rf21	equal	0.25
variable	rf22	equal	0.8





####variable for particle####

#Number of particle radius
variable	nradii	equal	2

variable	radius1	equal	0.003	#m
variable	radius2	equal	0.00300	#m

variable	frac1	equal	1		#100%
variable	frac2	equal	0		#none


variable	onevolume 	equal ${radius1}*${radius1}*${radius1}*4/3*3.14
variable        onemass         equal 0.0002
variable	density	equal	${onemass}/${onevolume}	#kg/m³







####filling parameters####



variable	fillnumber 	equal 500+1

variable	filltime	equal	1		#seconds #increase if increasing fillnumber

#variable	fillmass	equal	${onevolume}*${density}*${fillnumber}	#kg

variable        fillmass        equal   ${fillnumber}*${onemass}

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s

variable	fillsteps	equal	${filltime}/${dt}		#Transform time to iteration steps

####settle time####

variable	settletime	equal	0.32 #second

variable	settlesteps	equal	${settletime}/${dt}		#Transform time to iteration steps

####open parameter of the lid####

variable	openvel		equal	4	#m/s
variable	opendist		equal 0.1

variable	opentime	equal	${opendist}/${openvel}	 #second

variable	opensteps	equal	${opentime}/${dt}		#Transform time to iteration steps


####discharge time#####

variable	dischargetime	equal	4 #seconds

variable	dischargesteps	equal	${dischargetime}/${dt}	#Transform time to iteration steps








###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box

create_box	2 reg

neighbor	0.004 bin		#default

neigh_modify	delay 0		#default

#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2	#contact model

pair_coeff	* *				#default

timestep ${dt}

fix		integrator all nve/sphere			#default

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0		#gravity of 9.81 m/s² in negative z direction








###################################Definition of Material properties#################################################


fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}












###################################Generation and Loading of the Geometry .stl#######################################

fix			silo 	all mesh/surface file simnozzle.stl        type 2  scale 1		#load mesh from STL file. Type 2 for geometry. Scale down to transform mm to meters
fix			lid   	all mesh/surface file new-lid.stl           type 2  scale 1
fix			ground 	all mesh/surface file container.stl        type 2  scale 1


fix 		walls 	all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 3 meshes silo lid ground










###################################Generation and Insertion of the particles#########################################

fix		pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1}	

fix		pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2}	

fix 	pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} 

fix		ins_mesh all mesh/surface/planar file Insertionsface.stl type 1 scale 0.000051 move 0  0  -0.04

fix 	ins all insert/stream seed ${seeed} distributiontemplate pdd1 &
        mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.075 &
        insertion_face ins_mesh extrude_length 0.025

		
		
		
		
		
		
		
	



###################################Dumping of the data for post-processing to visualize############################

shell 	mkdir post

#Definition of the dumptime

variable dumptime equal 0.02	# Every 0.02 s 1 image 

variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps


#dump	dmpparticle all custom/vtk ${dumpstep} post/particles_*.vtk id type x y z vx vy vz fx fy fz radius mass
#dump	dmpground all mesh/stl ${dumpstep} post/container*.stl ground
#dump	dmpsilo all mesh/stl ${dumpstep} post/nozzle*.stl silo 
#dump	dmplid all mesh/stl ${dumpstep} post/lid*.stl lid



dump myDump all custom ${dumpstep2} post/particles_*.txt id type x y z








####################################RUN the simulation filling###########################################################

run	 ${fillsteps}

unfix	ins

##################################RUN the simulation settling#############################################################

run	 ${settlesteps}

#################################RUN the simulation Open Door#############################################################
fix		MoveLid	all move/mesh mesh lid	linear ${openvel} 0. 0.

run	 ${opensteps}

unfix	MoveLid


#################################RUN the simulation Outflow###############################################################


run	 ${dischargesteps}
